<html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0-beta/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.0-beta/css/bootstrap-select.min.css">

  </head>

  <body>
    <div class="container">
      <form class="needs-validation mt-3" role="form" novalidate=="">
        <select required='' class='selectpicker form-control show-tick mt-3' data-style='btn-default' data-live-search='true' name='id_cliente' id='id_cliente' title='Id cliente'>
<option value='test1'>OPTION 1</option>
<option value='test2'>OPTION 2</option>
</select>

<input type="text" class='form-control mt-3' required='' placeholder="other control"></input>
        <button class='btn btn-primary mt-2' type="submit">
submit
</button>
      </form>

      <a href="#" id="add_option">add option</a>
    </div>
  </body>

<script>
$("#add_option").click(function(){
$('#id_cliente').append("<option value='test'>other</option>");
$('#id_cliente').selectpicker('refresh');
return false;
});

$("form").submit(
  function(event) {
  var form = $(this)[0];
    if (form.checkValidity() === false) {
      console.log("not valid");
      event.preventDefault();
      event.stopPropagation();
    }
    form.classList.add('was-validated');
    return false;
  }
)
</script>

</html>
